.Payments {
    margin-top: 2%;
    font-size: 20px;
    font-weight: 600;
}

.img {
    width: 9%;
    height: 70px;
}

.pay {
    margin-right: 9.5%;
    float: right;
    margin-top: -3%;
    border-radius: 8px;
}
.pay-now-container {
    display: flex;
    justify-content: flex-end;
    margin-top: -90px;
    margin-right: 6%;
    /* Adjust the margin as needed */
}

.example-full-width {
    width: 100%;
}

.details {
    margin-left: 12%;
    margin-top: -6.9%;
    
}

@media screen and (max-width:576px) {
    .img {
        width: 23%;
        height: 60px;
    }

    .pay {

        margin-right: 2% !important;
        margin-top: 9%;
    }


}

button {
    font-size: 15px;
    font-weight: 400;
    float: right;
    margin-bottom: 50%;
}

.appoin {
    margin-top: 2%;
    font-size: 20px;
    font-weight: 600;
}

.img {
    width: 7%;
    height: 70px;
}

.date {
    margin-top: 3%;
    height: 150px;
    align-items: center;
}

.dtp-no-msclear {
    width: 7%;
    height: 65px;
    text-align: center;
    margin-top: -5%;
}

.details {
    margin-left: 12%;
    margin-top: -6.9%;
}


.img1 {
    width: 30%;
    height: 250px;
    margin-top: 7%;
    margin-left: 32%;
}

.imp {
    text-align: center;
    color: rgb(17, 122, 122);
    font-size: 25px;
    font-weight: 600;
    margin-top: 2%;
}

mat-chip-list mat-chip {
    min-height: 20px !important;
}

.day {
    height: 80px;
    width: 8%;
    text-align: center;
    border-radius: 5px;
    // border-bottom: 2px solid rgb(85, 2, 2) !important;
}

::ng-deep .mat-card {
    border: #5CC7B2 !important;
}

p {
    font-size: 13px;
    font-weight: 500;
}

span {
    color: #787a7a;
    font-size: 19px;
    font-weight: 700;
    align-self: center;

}

.disp {
    margin-top: 15px !important;
    align-items: center !important;
    display: flex;
    justify-content: center;
    align-self: center;
}

.dtp-no-msclear {
    color: white;
    border-color: white;
}

.warn {
    background-color: rgb(199, 77, 77);
}

.all {
    background-color: seagreen;
}

.edit {
    background-color: rgb(103, 131, 192);
}

@media screen and (max-width:600px) {
    .appoin {
        margin-top: 2%;
        font-size: 20px;
        font-weight: 600;
        height: 150px;
    }

    .img {
        width: 19%;
        height: 70px;
    }

    .date {
        margin-top: 2%;
        height: 170px;
    }

    .dtp-no-msclear {
        width: 25%;
        height: 70px;
        text-align: center;
        margin-top: -5%;
    }

    .details {
        margin-left: 35%;
        margin-top: -33%;
    }

    .example-button-row {
        margin-right: 2% !important;
        margin-top: 9%;

    }

    .example-button {
        margin-left: -10%;
        margin-right: 27%;
        margin-top: 9%;
    }

    #add {
        margin-top: 4%;
        float: left;
    }

    .imp {
        font-size: 15px;
        font-weight: 900;
    }

    .day {
        margin-top: 4% !important;
        height: 80px;
        width: 30%;
        text-align: center;
        border-radius: 5px;
        background-color: #5CC7B2;
        // border-bottom: 2px solid rgb(85, 2, 2) !important;
    }

    mat-card-header {
        background-color: #41a1be;
        width: 160%;
        height: 20px;
        margin-left: -30%;
        margin-top: -29%;
        border-radius: 5px;
    }

    p {
        font-size: 13px;
        font-weight: 500;
    }

    span {
        color: #787a7a;
        font-size: 19px;
        font-weight: 700;
        align-self: center;

    }

    .disp {
        margin-top: 15px !important;
        align-items: center !important;
        display: flex;
        justify-content: center;
        align-self: center;
    }

}

.search-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
    margin-top: 15px;

    mat-form-field {
        width: 250px;
        margin-left: 70%;

    }
}